SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=
SHOPIFY_APP_URL=https://ngrok-url.io
SHOPIFY_API_VERSION="2023-04"
MONGO_URL=
ENCRYPTION_STRING=
NPM_CONFIG_FORCE=true
SHOPIFY_API_KEY=7b7274195e893cc66728d24439275621
SHOPIFY_API_SECRET=3b0bd4f6e79bb56be066f999ba342965
SHOPIFY_API_SCOPES=read_content, write_content
SHOPIFY_APP_URL=https://f32b-116-74-98-218.ngrok-free.app 
SHOPIFY_API_VERSION="2023-04"
MONGO_URL= "mongodb://mongo:PqTR6U0YMuMmLnxBMEBP@containers-us-west-153.railway.app:7997"
ENCRYPTION_STRING=ENCRYPTION_STRING
NPM_CONFIG_FORCE=true

# Installation in dev mode is broken and works as expected in production. 
# Use this URL to install the app instead:
# https://ngrok-url.io/auth?shop=storename.myshopify.com

## Notes
# Ensure SHOPIFY_APP_URL starts with `https://`, and it shouldn't end in a `/`
# When deploying to a service like Heroku, ensure NPM_CONFIG_FORCE is set to `true` so it runs `npm i --force` instead of just `npm i`.


# accounts.shopify.com
# user name = fotogi1692@anwarb.com ,
# password = 65nuzrMc+8,VAmb